# RealTimeChatApp

./: .gitignore  README.md  RealTimeChatApp.sln  package-lock.json  package.json
RealTimeChatApp/: .env  .gitignore  ApplicationContext.cs  ChannelId.cs  Channels.cs  ChannelsController.cs  ChannelsMap.cs  ChatHub.cs  ChatMessages.cs  DotEnv.cs  HashManager.cs  IChatHub.cs  IEntity.cs  IMessagesRepository.cs  IRepository.cs  IUser.cs  IUsersRepository.cs  Login.cs  LoginUser.cs  MessageFromUser.cs  MessageHub.cs  MessageSender.cs  Messages.cs  MessagesMap.cs  MessagesRepository.cs  MessagesUsername.cs  MySqlConnector.cs  NewLoginUser.cs  PostgreSQLConnection.cs  Program.cs  RealTimeChatApp.csproj  SessionFactoryBuilder.cs  Startup.cs  TokenManager.cs  User.cs  UserAndToken.cs  UserHub.cs  UserMap.cs  ValuesController.cs  WeatherForecast.cs
RealTimeChatApp/ClientApp/: package-lock.json  package.json
RealTimeChatApp/ClientApp/public/: manifest.json  package-lock.json
RealTimeChatApp/ClientApp/src/: App.js  custom.css  index.js
RealTimeChatApp/ClientApp/src/components/: Channel.js  ChannelPanel.js  Channels.js  ChatPage.js  FormGroup.js  GeneralPage.js  Header.js  Home.js  InputGroup.js  Login.js  LoginHelper.js  LoginSignup.js  Messages.js  NavMenu.js  Page.js  Signup.js  SportsPage.js  Users.js
RealTimeChatApp/Controllers/: ChannelsController.cs  HomeController.cs  LoginController.cs  MessagesController.cs  UsersController.cs  WeatherForecastController.cs  WebSocketController.cs
RealTimeChatApp/Pages/: Error.cshtml.cs
RealTimeChatApp/Properties/: launchSettings.json
RealTimeChatAppUnitTests/: FakeUser.cs  RealTimeChatAppUnitTests.csproj  UsersControllerTests.cs
