<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MySql.Data" Version="8.0.28" />
    <PackageReference Include="Npgsql" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Moq" />
    <None Remove="FluentNHibernate" />
    <None Remove="MySql.Data.EntityFrameworkCore" />
    <None Remove="MySql.Data" />
    <None Remove="Npgsql" />
    <None Remove="axios" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RealTimeChatApp\RealTimeChatApp.csproj" />
  </ItemGroup>
</Project>
